# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "~dev"
synopsis: "A subset of R7RS Scheme parser"
maintainer: ["OOHASHI Daichi <dico.leque.comicron@gmail.com>"]
authors: ["OOHASHI Daichi <dico.leque.comicron@gmail.com>"]
license: "MIT"
homepage: "https://github.com/leque/scheme-datum.ml"
bug-reports: "https://github.com/leque/scheme-datum.ml/issues"
depends: [
  "ocaml" {>= "4.07.0" & < "4.12.0"}
  "dune" {build & >= "2.5" & < "2.8"}
  "base" {>= "v0.14" & < "v0.15"}
  "stdio" {with-test & >= "v0.14" & < "v0.15"}
  "ppx_deriving"
  "ppx_let"
  "uucp" {>= "13.0" & < "14.0"}
  "sedlex" {>= "2.3" & < "3.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leque/scheme-datum.ml.git"
